# cinema-theatre-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/kalpesh/cinematheatre/: CinemaTheatreAssignmentApplication.java
src/main/java/com/kalpesh/cinematheatre/config/: SwaggerConfig.java
src/main/java/com/kalpesh/cinematheatre/constant/: Constant.java
src/main/java/com/kalpesh/cinematheatre/controller/: BoookingController.java  CinemaController.java  HallController.java  ScreenController.java  ShowController.java
src/main/java/com/kalpesh/cinematheatre/exception/: AlreadyRegisteredException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/kalpesh/cinematheatre/model/: Booking.java  Cinema.java  CinemaHall.java  Mail.java  Screen.java  Show.java
src/main/java/com/kalpesh/cinematheatre/model/dto/: BookingDTO.java  Cinema.java  CinemaDTO.java  CinemaHallDTO.java  CinemaUpdateDTO.java  ScreenDTO.java  ShowDTO.java
src/main/java/com/kalpesh/cinematheatre/repo/: BookingRepo.java  CinemaRepo.java  HallRepo.java  ScreenRepo.java  ShowRepo.java
src/main/java/com/kalpesh/cinematheatre/repo/custom/: CustomRepo.java  CustomRepoImpl.java
src/main/java/com/kalpesh/cinematheatre/response/: Response.java
src/main/java/com/kalpesh/cinematheatre/service/: BookingService.java  CinemaService.java  HallService.java  ScreenService.java  ShowService.java
src/main/java/com/kalpesh/cinematheatre/service/impl/: BookingServiceImpl.java  CinemaServiceImp.java  HallServiceImp.java  ScreenServiceImpl.java  ShowServiceImpl.java
src/main/java/com/kalpesh/cinematheatre/utils/: DateUtil.java  EmailService.java
src/main/java/com/kalpesh/cinematheatre/utils/exception/: BadRequestError.java  InternalServerError.java
src/main/java/com/movie/exception/: AlreadyRegisteredException.java  CinemaHallException.java  GlobalExceptionHandler.java  HallAlreadyRegisteredException.java  HallNotFoundException.java  NotFoundException.java
src/main/java/com/movie/utils/: DateUtil.java
src/main/java/com/playground/: Plaground.java
src/main/resources/: application.properties  application.yml
